CryptoViewer/App.xaml

<Application x:Class="CryptoViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoViewer"
             xmlns:viewModel="clr-namespace:CryptoViewer.MVVM.ViewModel"
             xmlns:view="clr-namespace:CryptoViewer.MVVM.View"
             StartupUri="MVVM/View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/NavigationButton.xaml"/>
                <ResourceDictionary Source="Style/CloseButton.xaml"/>
                <ResourceDictionary Source="Style/RoundedWindow.xaml"/>
                <ResourceDictionary Source="Style/TopListViewItem.xaml"/>
                <ResourceDictionary Source="Style/TopListView.xaml"/>
                <ResourceDictionary Source="Style/GridViewHeader.xaml"/>
                <ResourceDictionary Source="Style/ActionButton.xaml"/>
                <ResourceDictionary Source="Style/InfoTextBox.xaml"/>
                <ResourceDictionary Source="Style/InfoLabel.xaml"/>
                <ResourceDictionary Source="Style/SearchBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ConverterViewModel}">
                <view:ConverterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
