CryptoViewer/Style/ActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="actionButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="#3d53ad"/> 
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="Margin" Value="40 20 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Margin="0 0 5 0" Width="auto" Height="auto" CornerRadius="4" Background="{TemplateBinding Background}">
                            <TextBlock
                                Text="View detailed info"
                                FontSize="14"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#536fe0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>