CryptoViewer/Style/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="searchBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1"
                            Padding="2"
                            BorderBrush="Gray"
                            CornerRadius="12">
                        <Grid>
                            <TextBox x:Name="textBox" Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text, Mode=OneWayToSource}"
                                 Padding="15 5 5 5"
                                 FontSize="15"/>

                            <TextBlock Grid.Column="1"
                                       Foreground="Gray"
                                       Text="{TemplateBinding Tag}"
                                       IsHitTestVisible="False"
                                       Padding="15 5 5 5"
                                       FontSize="15">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>