CryptoViewer/MVVM/View/ConverterView.xaml

<UserControl x:Class="CryptoViewer.MVVM.View.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.MVVM.View" xmlns:viewmodel="clr-namespace:CryptoViewer.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ConverterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#e67c9d" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                Source="/Images/converter.ico" 
                Width="60" 
                Height="60" 
                Stretch="Fill"
                Margin="300 15 0 20"
                VerticalAlignment="Top"
                />

            <TextBlock Grid.Column="1" 
            Text="Cryptocurrency converter"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Margin="10 30 0 20"
                       VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Content="Convert from currency"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="30 50 0 0"
                           Grid.ColumnSpan="2"
                           />
                    <ComboBox Grid.Row="0" Width="200" Height="35"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="120 49 0 0"
                              Grid.ColumnSpan="2"
                              BorderThickness="0"
                              FontSize="15"
                              Padding=" 5"
                              ItemsSource="{Binding Assets }"
                              SelectedItem="{Binding IdConvertFrom}"
                                />

                    <Label Grid.Row="1" Content="Convert to currency"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="30 40 0 30"
                           Grid.ColumnSpan="2"/>

                    <ComboBox Grid.Row="1" Width="200" Height="35"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              Margin="120 39 0 0"
                              Grid.ColumnSpan="2"
                              BorderThickness="0"
                              FontSize="15"
                              Padding=" 5"
                              ItemsSource="{Binding Assets}"
                              SelectedItem="{Binding IdConvertTo}"
                              />

                    <Label Grid.Row="2" Grid.Column="1" Content="Result"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="20 0 0 30"/>

                    <TextBox Grid.Row="2" Grid.Column="1"
                             Margin="80 0 0 0"
                             Width="200"
                             Height="35"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             Foreground="Black"
                             FontSize="15"
                             Padding=" 5"
                             Text="{Binding Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />

                    <Label Grid.Row="2" Grid.Column="0" Content="Amount"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="10 0 0 30"/>

                    <TextBox Grid.Row="2" Grid.Column="0"
                             Margin="80 0 0 0"
                             Width="200"
                             Height="35"
                             VerticalAlignment="Top"
                             FontSize="15"
                             Padding=" 5"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Amount, Mode=OneWayToSource}"/>

                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                            Height="30" Width="200"
                            BorderThickness="0"
                            Background="#ed7485"
                            Content="Convert"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Command="{Binding Calculate}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff8798"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </StackPanel>

            <Image
                Source="/Images/conv1.ico" 
                Width="250" 
                Height="250" 
                Stretch="Fill" Margin="64,175,86,-40" Grid.Column="1"/>
            <Image
                Source="/Images/conv2.ico" 
                Width="250" 
                Height="250" 
                Stretch="Fill" Margin="476,-37,174,172" Grid.ColumnSpan="2"
                />


        </Grid>
    </Grid>
</UserControl>
