CryptoViewer/MVVM/View/HomeView.xaml

<UserControl x:Class="CryptoViewer.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoViewer.MVVM.View"
             xmlns:viewModel="clr-namespace:CryptoViewer.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="900">


    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="#49b8b4" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                Source="/Images/cup.ico" 
                Width="60" 
                Height="60" 
                Stretch="Fill"
                Margin="300 15 0 20"
                VerticalAlignment="Top"
                />

            <TextBlock Grid.Column="1" 
            Text="Top crypto currencies"
                    FontSize="20"
                    FontWeight="ExtraBlack"
                    Margin="10 30 0 20"
                       VerticalAlignment="Top"
                HorizontalAlignment="Left"
                    />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <ListView  Style="{StaticResource topListView}" 
                           ItemsSource="{Binding TopCurrencies}"
                           ItemContainerStyle="{StaticResource topListViewItem}"
                           SelectedItem="{Binding SelectedCurrency}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource gridViewHeader}">
                            <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="PriceUSD" DisplayMemberBinding="{Binding Price}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Width="150" Height="20"
                Style="{StaticResource actionButton}"
                        Command="{Binding SendCurrencyToParent}"
                        Click="Button_Click"/>
            </StackPanel>
            <Image Grid.Column="1" 
                Source="/Images/homeBack.ico" 
                Width="300" 
                Height="350" 
                Stretch="Fill"
                VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,78,0,0"
                />
            <TextBox Grid.Column="1"
                     Style="{StaticResource searchBox}"
                     Width="250" Height="auto" VerticalAlignment="Top"
                     Margin="0 20 0 0"
                     Name="searchBox" Tag="Search"
                     Text="{Binding SearchRequest, Mode=OneWayToSource}"
                />
            <Button Grid.Column="1" 
                    Width="35" 
                    Height="35" 
                    Background="Transparent"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 20 80 0"
                    BorderThickness="0"
                    Command = "{Binding SendStringToParent}"
                    Click="SearchButton_Click"
                    >
                <Image Source="/Images/search.ico" Width="auto" Height="auto"
                       Stretch="Fill"/>
            </Button>

        </Grid>
    </Grid>
</UserControl>
