CryptoViewer/MVVM/View/MainWindow.xaml

<Window x:Class="CryptoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoViewer"
        xmlns:viewModel="clr-namespace:CryptoViewer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Style="{StaticResource roundedWindow}"
        AllowsTransparency="True"
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="21"
                
                />
            <RowDefinition
                Height="50"
                />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#051830" MouseDown="Grid_MouseDown" >
            <Button Click="closeButton_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource closeButton}"
                 />
        </DockPanel>

        <Grid Grid.Row="1" Background="#0a2342">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" x:Name="homeButton" 
                    Content="Home"
                    Style="{StaticResource navButton}"
                    IsChecked="True"
                    Command="{Binding NavigateToHome}"
                    />
            <RadioButton Grid.Column="1" 
                    Content="Detailed Information"
                    Style="{StaticResource navButton}"
                    Command="{Binding NavigateToInfo}"
                         Name="rbInfo"
                     IsEnabled="False"
                    />
            <RadioButton Grid.Column="2" 
                    Content="Converter"
                    Style="{StaticResource navButton}"
                    Command="{Binding NavigateToConverter}"
                    />
        </Grid>

        <ContentControl Grid.Row="2" 
                        Background="Transparent"
                        Content="{Binding CurrentView}"
                        />
    </Grid>

</Window>
